# jpaDemo

./: README.md  pom.xml
src/main/java/org/studio/own/: OwnApplication.java
src/main/java/org/studio/own/UserRepository/: UserRepository.java
src/main/java/org/studio/own/controller/: UserController.java
src/main/java/org/studio/own/entity/: User.java
src/main/java/org/studio/own/service/: UserService.java
src/main/java/org/studio/own/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/studio/own/: OwnApplicationTests.java
